<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newszee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  </head>
  <body>
    <nav>
        <div class="main-nav container flex" style="height: 15vh;">
            <a href="#" onclick="reload()" class="company-logo">
                <img src="./logo.png" alt="company logo" style="width: 120px; mix-blend-mode: darken;">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
                    <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                    <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input id="search-text" type="text" class="news-input" placeholder="e.g. Science">
                <button id="search-button" class="search-button">Search</button>
            </div>
        </div>
    </nav>
    </nav>

    <main>
        <div class="container card-container" id="card-container">
         </main>
         <template class="template-news-card">
            <div class="row">
                <div class="col-md-4">
                  <div class="card-header card">
                    <img class="card-img-top" src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
                    <div class="card-content">
                      <h3 id="news-title">This is the Title</h3>
                      <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
                      <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
                    </div>
                  </div>
                </div>
         </template>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
